{
  "name": "preferred-pictures/client",
  "description": "Preferred.pictures PHP client library",
  "type": "library",
  "license": "MIT",
  "homepage": "https://preferred.pictures",
  "authors": [
    {
      "name": "Preferred Pictures",
      "email": "contact@preferred.pictures"
    }
  ],
  "minimum-stability": "stable",
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "PreferredPictures\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PreferredPictures\\": [
        "tests/"
      ]
    }
  }
}
